input {
  tcp {         
	  port => 15515  	
	  codec => json_lines     	 
	}
}

## Add your filters / logstash plugins configuration here
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
		index => "logstash-analyzelog-test-%{+YYYY.MM.dd}"
	}
}
